{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--model_type"  ,"sam_opt_1024_with_ae_with_projector_down4_recon",
                "--model_name_or_path", "/home/yuhaiyang/zlw/LatentDoc/pretrained_weight/models--facebook--opt-125m", 
                    "--vision_encoder", "/home/yuhaiyang/zlw/LatentDoc/pretrained_weight/sam_vit_b_01ec64.pth",
                    "--freeze_vision_encoder", "False",
                    "--freeze_lm_model", "False",
                    "--freeze_ae" ,"False",  
                    "--bf16", "True",
                    "--per_device_train_batch_size", "1",
                    "--gradient_accumulation_steps", "1",
                    "--evaluation_strategy", "no",
                    "--save_strategy",  "steps",
                    "--save_steps", "50",
                    "--weight_decay",  "0.",    
                    "--warmup_ratio", "0.03",
                    "--lr_scheduler_type", "cosine",   
                    "--logging_steps", "1", "--tf32", "True",  
                    "--model_max_length", "2048",    
                    "--gradient_checkpointing", "False",     
                    "--dataloader_num_workers", "8",   
                    "--report_to", "none",
                    "--per_device_train_batch_size", "1",
                    "--num_train_epochs", "800000",
                    "--learning_rate", "5e-3",    
                    "--datasets",  "test",
                    "--output_dir", "/home/yuhaiyang/zlw/LatentDoc/exps/test2",
                    "--report_to", "none",
                    ],
            "env":{
                "CUDA_VISIBLE_DEVICES": "0",
            }
        }
    ]
}